

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dump: 06/08/21 02:11:27

Segmentos de la patota 1

Proceso: 1    Segmento: 0        Inicio: 0x9560200    Tam: 100b 
Proceso: 1    Segmento: 1        Inicio: 0x9560264    Tam: 8b 

Tripulantes de la patota 1:

Proceso: 1    Segmento: 2        Inicio: 0x956026c    Tam: 21b 
Proceso: 1    Segmento: 3        Inicio: 0x9560281    Tam: 21b 
Proceso: 1    Segmento: 4        Inicio: 0x9560296    Tam: 21b 
Proceso: 1    Segmento: 5        Inicio: 0x95602ab    Tam: 21b 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
