

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dump: 07/08/21 04:47:25

Segmentos de la patota 1

Proceso: 1    Segmento: 0        Inicio: 0x83af6c8    Tam: 26b 
Proceso: 1    Segmento: 1        Inicio: 0x83af6c0    Tam: 8b 

Tripulantes de la patota 1:

Proceso: 1    Segmento: 3        Inicio: 0x83af6e2    Tam: 21b 
Proceso: 1    Segmento: 4        Inicio: 0x83af6f7    Tam: 21b 
Proceso: 1    Segmento: 5        Inicio: 0x83af70c    Tam: 21b 
Proceso: 1    Segmento: 6        Inicio: 0x83af721    Tam: 21b 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
