

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dump: 03/08/21 00:28:05

Segmentos de la patota 1

Proceso: 1    Segmento: 0        Inicio: 0x88786c0    Tam: 67b 
Proceso: 1    Segmento: 1        Inicio: 0x8878703    Tam: 8b 

Tripulantes de la patota 1:

Proceso: 1    Segmento: 2        Inicio: 0x887870b    Tam: 21b 
Proceso: 1    Segmento: 4        Inicio: 0x8878735    Tam: 21b 
Proceso: 1    Segmento: 5        Inicio: 0x887874a    Tam: 21b 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
